{
  "name": "yii2Sellermotor",
  "description": "sellermotor project extend",
  "keywords": [
    "yii2",
    "sellermotor"
  ],
  "homepage": "https://github.com/lihuo1992/yii2-sellermotor",
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/lihuo1992/yii2-sellermotor"
  },
  "authors": [
    {
      "name": "lihuo",
      "email": "leon.li@sellermotor.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": ">=2.0.6"

  },
  "autoload": {
    "psr-4": {
      "yii2-sellermotor\\": ""
    }
  },
  "config": {
    "process-timeout": 1800
  }
}
